.wrapper {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
}


/* For the top of the page */

@media (max-width: 576px) {
  
    .nav-con {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px;
    }

    .social-links {
      font-size: 14px;
    }

    ol.social-links {
      margin-bottom: 6px;

    }
    
    .title {
      width: 240px;
      font-size: 30px;
      position: fixed;
      top: 40%!important;
      left: 30%!important;
      right: 30%!important;
      text-align: center;
    }

    .section-one{
      height: 450px;
    }

    .personal-desc {
      max-width: 80vw;
    }

    .container-md {
      display: flex;
      flex-direction: column;
    }
}

@media (max-width: 768px) {
  
  .nav-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
  }

  .social-links {
    font-size: 14px;
  }

  ol.social-links {
    margin-bottom: 6px;

  }
  
  .title {
    width: 240px;
    font-size: 30px;
    position: relative;
    top: 40%!important;
    left: 30%!important;
    right: 15%!important;
    text-align: center;
  }


}

/* Particle canvas */
#particles-js {
  min-height: 90vh;
  min-width: 92vw;
  background: #59a4d9;
  font-size: 30px;
}

canvas {
  height: 100vh;
}


/* Title positioning */
 
.title {
  position: absolute;
  top: 40%;
  left: 30%;
  right: 30%;
  text-align: center;
}

a:visited {
  color: white;
}

a:hover {
  color: grey;
}

/* Fonts for about / portfolio / contact */

li {
  font-family: 'Londrina Outline', sans-serif;
  font-size: 22px;
}

/* Contact form */


